VITE_SUPABASE_PROJECT_ID="bfnlrabrnihbdygunrgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbmxyYWJybmloYmR5Z3Vucmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzEzNjYsImV4cCI6MjA3ODQ0NzM2Nn0.f4MImjOWfWdKt2aHpctpAAJV_7DY9YNEfH0xYw3TwxE"
VITE_SUPABASE_URL="https://bfnlrabrnihbdygunrgy.supabase.co"
